<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="466.0" prefWidth="575.0">
         <children>
            <Button layoutX="36.0" layoutY="351.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="218.0" text="Button" />
            <TextField layoutX="35.0" layoutY="256.0" prefHeight="75.0" prefWidth="486.0" />
            <Button layoutX="303.0" layoutY="350.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="218.0" text="Button" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
